In [1]:
import pandas as pd

In [2]:
import pickle

In [3]:
import warnings

In [4]:
warnings.filterwarnings("ignore")

In [5]:
data=pd.read_csv("uber.csv")

In [6]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,52:06.0,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,04:56.0,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,45:00.0,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,22:21.0,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,47:00.0,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,49:00.0,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,09:00.0,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,42:00.0,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,56:25.0,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,08:00.0,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [7]:
data.shape

(200000, 9)

In [8]:
data.describe()

,Unnamed: 0,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB

In [10]:
data.isnull().sum()

Unnamed: 0           0
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [11]:
data['passenger_count'].value_counts()

passenger_count
1      138425
2       29428
5       14009
3        8881
4        4276
6        4271
0         709
208         1
Name: count, dtype: int64

In [12]:
data.groupby(['passenger_count']).count()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
passenger_count,,,,,,,,
0,709,709,709,709,709,709,708,708
1,138425,138425,138425,138425,138425,138425,138425,138425
2,29428,29428,29428,29428,29428,29428,29428,29428
3,8881,8881,8881,8881,8881,8881,8881,8881
4,4276,4276,4276,4276,4276,4276,4276,4276
5,14009,14009,14009,14009,14009,14009,14009,14009
6,4271,4271,4271,4271,4271,4271,4271,4271
208,1,1,1,1,1,1,1,1

In [13]:
data.pickup_datetime=pd.to_datetime(data.pickup_datetime)

data['year'] = data.pickup_datetime.dt.year
data['month'] = data.pickup_datetime.dt.month
data['day'] = data.pickup_datetime.dt.day

In [14]:
data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month,day
0,24238194,52:06.0,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,2015,5,7
1,27835199,04:56.0,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,2009,7,17
2,44984355,45:00.0,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,2009,8,24
3,25894730,22:21.0,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,2009,6,26
4,17610152,47:00.0,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,2014,8,28
...,...,...,...,...,...,...,...,...,...,...,...,...
199995,42598914,49:00.0,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1,2012,10,28
199996,16382965,09:00.0,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,2014,3,14
199997,27804658,42:00.0,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2,2009,6,29
199998,20259894,56:25.0,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1,2015,5,20
199999,11951496,08:00.0,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1,2010,5,15

In [15]:
data.groupby(['year']).count()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,month,day
year,,,,,,,,,,,
2009,30536,30536,30536,30536,30536,30536,30536,30536,30536,30536,30536
2010,30194,30194,30194,30194,30194,30194,30194,30194,30194,30194,30194
2011,31945,31945,31945,31945,31945,31945,31945,31945,31945,31945,31945
2012,32396,32396,32396,32396,32396,32396,32396,32396,32396,32396,32396
2013,31195,31195,31195,31195,31195,31195,31194,31194,31195,31195,31195
2014,29968,29968,29968,29968,29968,29968,29968,29968,29968,29968,29968
2015,13766,13766,13766,13766,13766,13766,13766,13766,13766,13766,13766

In [16]:
data.groupby(['month']).count()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,day
month,,,,,,,,,,,
1,17668,17668,17668,17668,17668,17668,17668,17668,17668,17668,17668
2,16695,16695,16695,16695,16695,16695,16695,16695,16695,16695,16695
3,18763,18763,18763,18763,18763,18763,18763,18763,18763,18763,18763
4,18606,18606,18606,18606,18606,18606,18606,18606,18606,18606,18606
5,18859,18859,18859,18859,18859,18859,18859,18859,18859,18859,18859
6,17787,17787,17787,17787,17787,17787,17787,17787,17787,17787,17787
7,15095,15095,15095,15095,15095,15095,15094,15094,15095,15095,15095
8,14221,14221,14221,14221,14221,14221,14221,14221,14221,14221,14221
9,15266,15266,15266,15266,15266,15266,15266,15266,15266,15266,15266
10,16212,16212,16212,16212,16212,16212,16212,16212,16212,16212,16212
11,15312,15312,15312,15312,15312,15312,15312,15312,15312,15312,15312
12,15516,15516,15516,15516,15516,15516,15516,15516,15516,15516,15516

In [17]:
data.groupby(['day']).count()

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,year,month
day,,,,,,,,,,,
1,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203,6203
2,6220,6220,6220,6220,6220,6220,6219,6219,6220,6220,6220
3,6281,6281,6281,6281,6281,6281,6281,6281,6281,6281,6281
4,6340,6340,6340,6340,6340,6340,6340,6340,6340,6340,6340
5,6517,6517,6517,6517,6517,6517,6517,6517,6517,6517,6517
6,6566,6566,6566,6566,6566,6566,6566,6566,6566,6566,6566
7,6643,6643,6643,6643,6643,6643,6643,6643,6643,6643,6643
8,6869,6869,6869,6869,6869,6869,6869,6869,6869,6869,6869
9,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790,6790
10,6689,6689,6689,6689,6689,6689,6689,6689,6689,6689,6689
11,6749,6749,6749,6749,6749,6749,6749,6749,6749,6749,6749
12,6773,6773,6773,6773,6773,6773,6773,6773,6773,6773,6773
13,6681,6681,6681,6681,6681,6681,6681,6681,6681,6681,6681
14,6826,6826,6826,6826,6826,6826,6826,6826,6826,6826,6826
15,6526,6526,6526,6526,6526,6526,6526,6526,6526,6526,6526
16,6850,6850,6850,6850,6850,6850,6850,6850,6850,6850,6850
17,6876,6876,6876,6876,6876,6876,6876,6876,6876,6876,6876
18,6910,6910,6910,6910,6910,6910,6910,6910,6910,6910,6910
19,6774,6774,6774,6774,6774,6774,6774,6774,6774,6774,6774
20,6747,6747,6747,6747,6747,6747,6747,6747,6747,6747,6747
21,6579,6579,6579,6579,6579,6579,6579,6579,6579,6579,6579
22,6683,6683,6683,6683,6683,6683,6683,6683,6683,6683,6683
23,6752,6752,6752,6752,6752,6752,6752,6752,6752,6752,6752
24,6481,6481,6481,6481,6481,6481,6481,6481,6481,6481,6481
25,6220,6220,6220,6220,6220,6220,6220,6220,6220,6220,6220
26,6280,6280,6280,6280,6280,6280,6280,6280,6280,6280,6280
27,6232,6232,6232,6232,6232,6232,6232,6232,6232,6232,6232
28,6409,6409,6409,6409,6409,6409,6409,6409,6409,6409,6409
29,5960,5960,5960,5960,5960,5960,5960,5960,5960,5960,5960
30,5841,5841,5841,5841,5841,5841,5841,5841,5841,5841,5841
31,3733,3733,3733,3733,3733,3733,3733,3733,3733,3733,3733

In [18]:
data1=data.drop(['key','pickup_datetime','pickup_longitude','dropoff_longitude','pickup_latitude','dropoff_latitude'],axis=1)
data1

        Unnamed: 0  fare_amount  passenger_count  year  month  day
0         24238194          7.5                1  2015      5    7
1         27835199          7.7                1  2009      7   17
2         44984355         12.9                1  2009      8   24
3         25894730          5.3                3  2009      6   26
4         17610152         16.0                5  2014      8   28
...            ...          ...              ...   ...    ...  ...
199995    42598914          3.0                1  2012     10   28
199996    16382965          7.5                1  2014      3   14
199997    27804658         30.9                2  2009      6   29
199998    20259894         14.5                1  2015      5   20
199999    11951496         14.1                1  2010      5   15

[200000 rows x 6 columns]

In [19]:
res=data1
res.to_csv('uber1.csv')

In [20]:
data2=pd.read_csv("uber1.csv")

In [21]:
data2

,Unnamed: 0.1,Unnamed: 0,fare_amount,passenger_count,year,month,day
0,0,24238194,7.5,1,2015,5,7
1,1,27835199,7.7,1,2009,7,17
2,2,44984355,12.9,1,2009,8,24
3,3,25894730,5.3,3,2009,6,26
4,4,17610152,16.0,5,2014,8,28
...,...,...,...,...,...,...,...
199995,199995,42598914,3.0,1,2012,10,28
199996,199996,16382965,7.5,1,2014,3,14
199997,199997,27804658,30.9,2,2009,6,29
199998,199998,20259894,14.5,1,2015,5,20
199999,199999,11951496,14.1,1,2010,5,15